# RatingsView

./: .gitignore  README.md  build.gradle  settings.gradle
RatingsView/: build.gradle
RatingsView/src/androidTest/java/dev/kunaal/RatingsView/: ExampleInstrumentedTest.kt
RatingsView/src/main/: AndroidManifest.xml
RatingsView/src/main/java/dev/kunaal/RatingsView/: RatingsView.kt
RatingsView/src/main/res/values/: attrs.xml
RatingsView/src/test/java/dev/kunaal/RatingsView/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/ratingscustomview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/kunaal/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/kunaal/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratingscustomview/: MainActivity.kt  RatingView.kt
app/src/main/java/dev/kunaal/demo/: MainActivity.kt
app/src/main/java/dev/kunaal/view/: MainActivity.kt  RatingView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/ratingscustomview/: ExampleUnitTest.kt
app/src/test/java/dev/kunaal/demo/: ExampleUnitTest.kt
app/src/test/java/dev/kunaal/view/: ExampleUnitTest.kt
docs/: -search.html  CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  navigation.html  overview-tree.html  package-list
docs/dev/kunaal/ratings_view/: RatingsView.html  package-frame.html  package-summary.html  package-tree.html
docs/ratings_view/: index.html  package-list
docs/ratings_view/dev.kunaal.ratings_view/: index.html  index.md
docs/ratings_view/dev.kunaal.ratings_view/-ratings-view/: -init-.html  -init-.md  add-arc-threshold-color.html  index.html  index.md  remove-all-arc-threshold-color.html  remove-all-arc-threshold-color.md  remove-arc-threshold-color.html  set-arc-color.html  set-arc-color.md  set-arc-width-scale.html  set-arc-width-scale.md  set-arc-width.html  set-arc-width.md  set-bg-color.html  set-text-color.html  set-text-color.md
docs/ratings_view/dev.kunaal.ratings_view/-saved-state/: index.html  index.md  write-to-parcel.html  write-to-parcel.md
docs/ratings_view/dev.kunaal.ratings_view/-saved-state/-companion/: index.html  index.md
docs/scripts/: pages.js  sourceset_dependencies.js
documentation/ratings_view/: index.md  package-list
documentation/ratings_view/dev.kunaal.ratings_view/: index.md
documentation/ratings_view/dev.kunaal.ratings_view/-ratings-view/: add-arc-threshold-color.md  index.md  remove-arc-threshold-color.md  set-bg-color.md
gradle/wrapper/: gradle-wrapper.properties
ratings_view/: build.gradle
ratings_view/src/androidTest/java/dev/kunaal/ratings_view/: ExampleInstrumentedTest.kt
ratings_view/src/main/: AndroidManifest.xml
ratings_view/src/main/java/dev/kunaal/ratings_view/: RatingsView.kt  SavedState.kt
ratings_view/src/main/res/values/: attrs.xml
ratings_view/src/test/java/dev/kunaal/ratings_view/: ExampleUnitTest.kt
